# ===========================================
# movapic-neo Environment Variables
# ===========================================
# Copy this file to .env.local and fill in your values
# cp .env.sample .env.local

# -------------------------------------------
# Application
# -------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -------------------------------------------
# Database (PostgreSQL)
# -------------------------------------------
DATABASE_URL=postgresql://user:password@localhost:5432/movapic

# -------------------------------------------
# Authentication
# -------------------------------------------
# JWT secret (at least 32 characters)
# Generate: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-key-here-at-least-32-chars

# Token encryption key (64 character hex string = 32 bytes for AES-256-GCM)
# Generate: openssl rand -hex 32
TOKEN_ENCRYPTION_KEY=your-64-character-encryption-key

# -------------------------------------------
# S3互換ストレージ (Image Storage)
# -------------------------------------------
# Cloudflare R2 / AWS S3 / その他のS3互換ストレージに対応
# S3_ENDPOINT にエンドポイントURLを設定する
#   - Cloudflare R2: https://<account-id>.r2.cloudflarestorage.com
#   - AWS S3:        https://s3.<region>.amazonaws.com
#   - その他:        各サービスのエンドポイントURL
S3_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
S3_REGION=auto
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=your-bucket-name
S3_PUBLIC_URL=https://your-public-url.example.com

# 後方互換: 上記の S3_* が未設定の場合は以下の R2_* / CF_ACCOUNT_ID が使われる
# CF_ACCOUNT_ID=your-cloudflare-account-id
# R2_ACCESS_KEY_ID=your-r2-access-key-id
# R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
# R2_BUCKET_NAME=your-bucket-name
# R2_PUBLIC_URL=https://your-r2-public-url.example.com

# -------------------------------------------
# Mastodon Bot (Mention Posting)
# -------------------------------------------
MASTODON_BOT_INSTANCE_URL=https://handon.club
MASTODON_BOT_INSTANCE_DOMAIN=handon.club
MASTODON_BOT_ACCESS_TOKEN=your-bot-access-token
MASTODON_BOT_ACCT=movapic

# -------------------------------------------
# Internal API
# -------------------------------------------
# Email posting API key
# Generate: openssl rand -hex 32
INTERNAL_API_KEY=your-internal-api-key

# Mention processing API key
# Generate: openssl rand -hex 32
MENTION_PROCESS_API_KEY=your-mention-process-api-key

# -------------------------------------------
# Media Proxy
# -------------------------------------------
MEDIA_PROXY_BASE_URL=https://delivery.piyo.me

# -------------------------------------------
# Optional
# -------------------------------------------
# Allowed Fediverse servers (comma-separated, all allowed if not set)
# ALLOWED_SERVERS=handon.club,mstdn.jp,misskey.io

# Default Mastodon instance
# MASTODON_INSTANCE=handon.club
